<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pixie-Net Settings</title>
	<script type="text/javascript"  src="dygraph-combined.js"></script>
	<script src="jquery-3.4.1.min.js"></script>
	<style type="text/css">
		body { background-color:#d0d0d0; font-family:sans-serif; }
		h1 { margin:0; font-size:24px }
		h2 { margin-top:15px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
		p { font-size:14px }
		li { font-size:14px }
		a { color:#6060d0; text-decoration:none }
		a:hover { text-decoration:underline }

		.header { padding: 20px; text-align: center; background: #1e73be; color: white; }
		.header h1 { font-size: 40px; 	}

		/* Ensure proper sizing */
		* { box-sizing: border-box; }

		/* Column container */
		.row { display: flex; flex-wrap: wrap; }

		/* Sidebar/left column */
		.side { height: 100%; width: 180px; position: fixed; background-color: white; padding: 20px; }
		.side a { float: left; display: block; color: #002b80; text-align: left; padding: 10px 10px; text-decoration: none; }
		.side a:hover { background-color: #ddd; color: #1e73be; }

		/* bottom help section */
		.fixed_bot { position: fixed; bottom: 0; left: 0; width: 180px; padding: 20px }
		.fixed_bot  p {font-size: 11px; }
		.fixed_bot  a {font-size: 12px; }

		/* Main column */
		.main { margin-left: 180px; padding: 20px; }

		/* output column */
		.right { 
			margin-left: 10px; 
			background-color:Azure;
			/* border-radius:3px;	 */
			padding: 20px;	
			margin-top: 10px;
			white-space: pre-line;
			width: 220px;
			font-size: 9px;
			margin-bottom: 20px;
		}


		.w3-card-2{
			background-color:white;
			border-radius:3px;
			padding: 10px;
			margin-bottom: 20px;
			box-shadow:0 4px 10px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
		}

		.tooltip { position: relative; display: inline-block; border-bottom: 1px dotted black; }
		.tooltip .tooltiptext {
			visibility: hidden;
			width: 250px;
			background-color: #1e73be;
			color: white;
			text-align: left;
			border-radius: 6px;
			padding: 5px 5px;
			position: absolute;
			z-index: 1;
		}
		.tooltip:hover .tooltiptext { visibility: visible; width: 250px; top: 100%; left: 80%; margin-left: -60px;	}

	</style>

<script>

function release(x) {
		   var table = document.getElementById("initable");	

			for (var i = 1, row; row = table.rows[i]; i++) {
		   //iterate through rows
			   //rows would be accessed using the "row" variable assigned in the for loop

			 col0 = row.cells[0]
			 col1 = row.cells[1]

			 var content = $("#par"+x).val();
		//	 alert (content);
			 
			 var valww   = content.replace(/\s/g,"w");
			 var pname =  col0.innerText;

			 if(i==x+1)		 	// get can not loop over all rows, multiple calls don't wait for each other and cgiwritesettings screws up the settings file 
			 {				 
				//	alert(valww);
				$.get("cgiwritesettings.cgi", 					 //jQuery get function executes cgiwritesettings on Pixie-Net -> webpage values saved to ini file
			 		 { NAME:pname, 
						VALUE:valww
					  },
				     function (data) {	   
					document.getElementById("output").innerHTML=data;
				 })  // end get
			 }	   // end if
			}	  // end for


}
</script>

<script>
$(function(){

	// ------------- button control functions ----------------------- 
	
 
		  $(".clearbutton").click(function(){							// function for  clear settings button

	  		// clear any existing fields 
	//		  alert("clear");
	//		$("#initable tbody tr").remove(); 	   // TODO: need to keep or recreate the header

		});		  // end button click 


	  $(".readinibutton").click(function(){							// function for  read settings button

//		  	$("#initable tr").remove();		 // remove any old rows
  //
	//		var tableR = document.getElementById("initable");	   		// insert a row and fill first cell
	//		var row = tableR.insertRow(0);
	//		row.innerHTML = "<tr> <th>Parameter</th> <th>Values</th> </tr> ";		// restore header



		  $.get("settings.ini", function (data) {	   //jQuery get function gets the settings file data
			   var settings = ''; 
			   var dataarray = data.split(/\n/);			  // "split" data string at line ends	 									  		// 

				var arrayLength = dataarray.length;
				for (var i = 0; i<arrayLength; i++) {				  // loop over every line

				  var parname = dataarray[i].split(/ +/);			  // "split" data string at spaces
				  var linelength = parname.length;
				  if(parname[0].length>2)
				  {
					  var table = document.getElementById("initable");	   		// insert a row and fill first cell
					  var row = table.insertRow(-1);
					  var cell0 = row.insertCell(0);
					  cell0.innerHTML = "<small>"+ parname[0] +"</small>";
	
					  var parvalues='';
					  var space='&nbsp;';
					  for (var j = 1; j<linelength; j++) {		  				// loop over value entries and make input cells
					  	  var  parvalues = parvalues + parname[j];
						  parvalues = parvalues + space;
					  }
						  var cell1 = row.insertCell(1);
						  cell1.innerHTML = "<input class='fieldx' id='par" + i + "' type='text' value=" + parvalues + " onBlur='release("+i+ ")' >";
					
				  }	// end if

            }	  // end for
               
			 });  // end get
			 $("#read1").css("background-color", "green");
	  });		  // end button click read  settings


	  $("#apply").click(function(){		// function for   apply button
		
	     $.get("progfippi.cgi", function (data) {	//jQuery get function executes progfippi on Pixie-Net -> settings file applied
				document.getElementById("output").innerHTML=data;
   		   
		 });  		// end get
	  });		   // end button click apply


});	// end document ready

</script>

</head>

<body>
<div class="header">
	<h1>Pixie-Net Settings  </h1>
</div>

<div class="row">
	<div class="side">
		<img src="xialogo.jpg" width="140" height=auto alt="XIA Logo">
		<p> </p>
		<a href="/index.html"> Home  </a>
		<a href="adcsetuppage.html"> ADC setup </a>
		<a href="daqpage.html"> DAQ control </a>
		<a href="mcapage.html">Most recent <br> MCA spectra</a>
		<a href="cgistats.cgi"> Current run statistics </a>
		<a href="/webops/webopsindex.html"> Web interface </a>

		<div class="fixed_bot">
			<h2>Help</h2>
			<i><p>This page displays the parameters from settings.ini in the webops folder. </p>
				<p><b>First click "Read Settings" to initialize</b> </p>
				<p>Click "Apply" after changing parameters </p>
				</i>
		</div>
	</div>

	<div class="main">

		<div class="w3-card-2">
			<input id='read' class='readinibutton' type="button" value="Read Settings File">
			<input id='apply'                      type="button" value="Apply (progfippi)">
			<input id='clear' class='clearbutton'  type="button" value="clear">
			 <p> </p>
  
			 <table id="initable", style="width:100%">
			<tr> <th>Parameter</th> <th>Values</th> </tr>
	
			 </table>

		 </div>


	</div>

		<div class="right">
			<h2>Response</h2>	
			<div id="output">
				 ready

			</div>
		</div>




</body>
</html>





