ln -s ../Xia_LLC_web_header.jpg  Xia_LLC_web_header.jpg
ln -s ../acquire  acquire.cgi
ln -s ../cgireadsettings.cgi  cgireadsettings.cgi
ln -s ../cgistats.cgi  cgistats.cgi
ln -s ../cgitraces.cgi  cgitraces.cgi
ln -s ../cgiprinttraces.cgi  cgiprinttraces.cgi
ln -s ../cgiwaveforms.cgi  cgiwaveforms.cgi
ln -s ../cgiwritesettings.cgi  cgiwritesettings.cgi
ln -s ../coincdaq  coincdaq.cgi
ln -s ../d3.v3.min.js  d3.v3.min.js
ln -s ../defaults.ini  defaults.ini
ln -s ../dygraph-combined.js  dygraph-combined.js
ln -s ../findsettings  findsettings.cgi
ln -s ../gettraces  gettraces.cgi
ln -s ../jquery-3.4.1.min.js  jquery-3.4.1.min.js
ln -s ../plotly-latest.min.js  plotly-latest.min.js
ln -s ../pollcsr  pollcsr.cgi
ln -s ../progfippi  progfippi.cgi
ln -s ../runstats  runstats.cgi
ln -s ../startdaq  startdaq.cgi
ln -s ../xialogo.jpg xialogo.jpg


