<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pixie-Net ADC Setup</title>
	<script type="text/javascript"  src="dygraph-combined.js"></script>
	<script src="jquery-3.4.1.min.js"></script>
	<style type="text/css">
		body { background-color:#d0d0d0; font-family:sans-serif; }
		h1 { margin:0; font-size:24px }
		h2 { margin-top:15px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
		p { font-size:14px }
		li { font-size:14px }
		a { color:#6060d0; text-decoration:none }
		a:hover { text-decoration:underline }

		.header { padding: 20px; text-align: center; background: #1e73be; color: white; }
		.header h1 { font-size: 40px; 	}

		/* Ensure proper sizing */
		* { box-sizing: border-box; }

		/* Column container */
		.row { display: flex; flex-wrap: wrap; }

		/* Sidebar/left column */
		.side { height: 100%; width: 180px; position: fixed; background-color: white; padding: 20px; }
		.side a { float: left; display: block; color: #002b80; text-align: left; padding: 10px 10px; text-decoration: none; }
		.side a:hover { background-color: #ddd; color: #1e73be; }

		/* bottom help section */
		.fixed_bot { position: fixed; bottom: 0; left: 0; width: 180px; padding: 20px }
		.fixed_bot  p {font-size: 11px; }
		.fixed_bot  a {font-size: 12px; }

		/* Main column */
		.main { margin-left: 180px; padding: 20px; }

		/* output column */
		.right { 
			margin-left: 10px; 
			background-color:Azure;
			/* border-radius:3px;	 */
			padding: 20px;	
			margin-top: 10px;
			white-space: pre-line;
			width: 220px;
			font-size: 9px;
			margin-bottom: 20px;
		}


		.w3-card-2{
			background-color:white;
			border-radius:3px;
			padding: 10px;
			margin-bottom: 20px;
			box-shadow:0 4px 10px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
		}

		.tooltip { position: relative; display: inline-block; border-bottom: 1px dotted black; }
		.tooltip .tooltiptext {
			visibility: hidden;
			width: 250px;
			background-color: #1e73be;
			color: white;
			text-align: left;
			border-radius: 6px;
			padding: 5px 5px;
			position: absolute;
			z-index: 1;
		}
		.tooltip:hover .tooltiptext { visibility: visible; width: 250px; top: 100%; left: 80%; margin-left: -60px;	}

	</style>

<script>
$(function(){

	// ------------- button control functions -----------------------

 	  $("#adjust").click(function(){		// function for  adjust button
	     alert("This function takes ~30 to complete. Please click OK to continue and wait for next message.");
		  document.getElementById("output").innerHTML="waiting ...";
		  $.get("findsettings.cgi", function (data) {	//jQuery get function executes findsettings on Pixie-Net -> sets offset to ~2000 but does not change ini file
				document.getElementById("output").innerHTML=data;
				alert("Adjustment done. Refresh traces to see the offsets found. Manually update offset values on this page with the suggested voltages in the response");
		 })  		// end get		
	  });		   // end button click adjust 	

	  $("#refresh").click(function(){		// function for  refresh button
		  //alert("click1");
		  $.get("cgiprinttraces.cgi", function (data) {		  						//jQuery get function executes gettraces on Pixie-Net -> new ADC.csv
		  	//	alert("Data:  " + data);	    					 	
			 	var g2 = new Dygraph( 												   // and then recreates the plot in graphdiv2
							    document.getElementById("graphdiv2"),
							    //"ADC.csv", // path to CSV file
								 data,
							    {   // graph options
								  title: ' ',
								  ylabel: 'ADC value',
								  xlabel: 'Sample number',          
								  labelsDiv: document.getElementById('legend'),
							     legend: 'always',
								  visibility: [true, true, true, true]
								 }
							  );


		 })  		// end get
	  });		   // end button click refresh

	  $("#apply").click(function(){		// function for  apply button
		  $("#apply").css("background-color", "lightgray");
		  $("#read").css("background-color", "lightgray");
		  $("#refresh").css("background-color", "lightgray");
		  $.get("progfippi.cgi", function (data) {	//jQuery get function executes progfippi on Pixie-Net -> settings file applied
				document.getElementById("output").innerHTML=data;
		 })  		// end get
	  });		   // end button click apply 	  	  	 


	  $(".readbutton").click(function(){							// function for  read settings button

		  $.get("cgireadsettings.cgi", function (data) {	   //jQuery get function executes cgireadsettings on Pixie-Net -> return data is list of analog settings
			  
			   var dataarray = data.split(',');			  // "split" data string at commas
				//alert("Data[0]:  " + dataarray[0]);

				$("#polarity00").val(dataarray[7]);			// assign values to polarity controls
				$("#polarity01").val(dataarray[13]);
				$("#polarity02").val(dataarray[19]);
				$("#polarity03").val(dataarray[25]);

				$("#offset00").val(dataarray[8]);			// assign values to offset controls
				$("#offset01").val(dataarray[14]);
				$("#offset02").val(dataarray[20]);
				$("#offset03").val(dataarray[26]);

				$("#again00").val(dataarray[9]);			  	// assign values to analog gain controls
				$("#again01").val(dataarray[15]);
				$("#again02").val(dataarray[21]);
				$("#again03").val(dataarray[27]);

			    $("#dgain00").val(dataarray[10]);			  	// assign values to analog gain controls
				$("#dgain01").val(dataarray[16]);
				$("#dgain02").val(dataarray[22]);
				$("#dgain03").val(dataarray[28]);

				$("#tau00").val(dataarray[11]);				 // assign values to tau controls
				$("#tau01").val(dataarray[17]);
				$("#tau02").val(dataarray[23]);
				$("#tau03").val(dataarray[29]);
 
			 });  // end get
			 $("#read1").css("background-color", "green");
	  });		  // end button click read  settings


	  $("#apply1").click(function(){		// function for  initialization apply button
	     $.get("progfippi.cgi", function (data) {	//jQuery get function executes progfippi on Pixie-Net -> settings file applied
				document.getElementById("output").innerHTML=data;
    		   
		 });  		// end get
		 $(this).css("background-color", "green");
	  });		   // end button click apply

//	 $("#hide").click(function(){		// hide extra controls  
//	    $("#first").toggle();
//		 $("#row08").toggle();
//		 	alert("click");
//	  });		   // end button click 



  	// ------------- control field functions -----------------------


    $(".fieldp").focus(function(){							 // change color of control field while editing
    	$(this).css("background-color", "yellow");
		$("#apply").css("background-color", "yellow");
  	 });

	 $(".fieldp").blur(function(){						   
    	$(this).css("background-color", "white");		   // restore color of control field when done editing
	
		 $.get("cgiwritesettings.cgi", 					 //jQuery get function executes cgiwritesettings on Pixie-Net -> webpage values saved to ini file
		 		 {CCSRA_INVERT_05:"CHANNEL", 
				 		v0:$("#polarity00").val(), 
						v1:$("#polarity01").val(),
 					    v2:$("#polarity02").val(),
						v3:$("#polarity03").val()
				  },
			     function (data) {	   
				document.getElementById("output").innerHTML=data;
			 })  // end get
  	 });  // end blur (deselect)

    $(".fieldo").focus(function(){							 // change color of control field while editing
    	$(this).css("background-color", "yellow");
		$("#apply").css("background-color", "yellow");
  	 });

	 $(".fieldo").blur(function(){						   
    	$(this).css("background-color", "white");		   // restore color of control field when done editing
	
		 $.get("cgiwritesettings.cgi", 					 //jQuery get function executes cgiwritesettings on Pixie-Net -> webpage values saved to ini file
		 		 {VOFFSET:"CHANNEL", 
					v0:$("#offset00").val(),
					v1:$("#offset01").val(),
					v2:$("#offset02").val(),
					v3:$("#offset03").val()
				  },
			     function (data) {	   
				document.getElementById("output").innerHTML=data;
			 })  // end get
  	 });  // end blur (deselect)

    $(".fielda").focus(function(){							 // change color of control field while editing
	     	$(this).css("background-color", "yellow");
  	 	   $("#apply").css("background-color", "yellow");
	 });

	 $(".fielda").blur(function(){						   
    	$(this).css("background-color", "white");		   // restore color of control field when done editing
	
		 $.get("cgiwritesettings.cgi", 					 //jQuery get function executes cgiwritesettings on Pixie-Net -> webpage values saved to ini file
		 		 {ANALOG_GAIN:"CHANNEL", 
					v0:$("#again00").val(),
					v1:$("#again01").val(),
					v2:$("#again02").val(),
					v3:$("#again03").val()
				  },
			     function (data) {	   
				document.getElementById("output").innerHTML=data;
			 })  // end get
  	 });  // end blur (deselect)
	 
    $(".fieldd").focus(function(){							 // change color of control field while editing
    	$(this).css("background-color", "yellow");
		$("#apply").css("background-color", "yellow");
  	 });

	 $(".fieldd").blur(function(){						   
    	$(this).css("background-color", "white");		   // restore color of control field when done editing
	
		 $.get("cgiwritesettings.cgi", 					 //jQuery get function executes cgiwritesettings on Pixie-Net -> webpage values saved to ini file
		 		 {DIG_GAIN:"CHANNEL", 
					v0:$("#dgain00").val(),
					v1:$("#dgain01").val(),
					v2:$("#dgain02").val(),
					v3:$("#dgain03").val()
				  },
			     function (data) {	   
				document.getElementById("output").innerHTML=data;
			 })  // end get
  	 });  // end blur (deselect)

    $(".fieldt").focus(function(){							 // change color of control field while editing
    	$(this).css("background-color", "yellow");
		$("#apply").css("background-color", "yellow");
  	 });

	 $(".fieldt").blur(function(){						   
    	$(this).css("background-color", "white");		   // restore color of control field when done editing
	
		 $.get("cgiwritesettings.cgi", 					 //jQuery get function executes cgiwritesettings on Pixie-Net -> webpage values saved to ini file
		 		 {TAU:"CHANNEL", 
					v0:$("#tau00").val(),
					v1:$("#tau01").val(),
					v2:$("#tau02").val(),
					v3:$("#tau03").val()
				  },
			     function (data) {	   
				document.getElementById("output").innerHTML=data;
			 })  // end get
  	 });  // end blur (deselect)

   	// ------------- checkbox functions -----------------------
});	// end document ready

</script>

</head>

<body>
<div class="header">
	<h1>Pixie-Net ADC Setup  </h1>
</div>

<div class="row">
	<div class="side">
		<img src="xialogo.jpg" width="140" height=auto alt="XIA Logo">
		<p> </p>
		<a href="/index.html"> Home  </a>
		<a href="adcsetuppage.html"> ADC setup </a>
		<a href="daqpage.html"> DAQ control </a>
		<a href="mcapage.html">Most recent <br> MCA spectra</a>
		<a href="cgistats.cgi"> Current run statistics </a>
		<a href="/webops/webopsindex.html"> Web interface </a>

		<div class="fixed_bot">
			<h2>Help</h2>
			<i><p>This page displays the ADC waveforms read directly from the module along with parameters relevant to the input signals. </p>
				<p><b>First click "Read Settings" to initialize (Program FPGA is optional)</b> </p>
				<p>Click "Apply" after changing parameters </p>
				<p>Roughly 200 nanoseconds between samples </p></i>
		</div>
	</div>

	<div class="main">

		<div class="w3-card-2">
			<div id="first">
			Initialize:
			<input id='apply1' type="button" value="Program FPGA">
			<input id='read1' class='readbutton' type="button" value="Read Settings">
			</div>
		</div>

		<div class="w3-card-2">
			<div id="graphdiv2"  style="width:500px; height:300px;"></div>
			<div id = "legend" style="width:500px; height:80px;" ></div>
		</div>

		<div class="w3-card-2">
			<input id='read' class='readbutton' type="button" value="Read Settings">
			<input id='apply' type="button" value="Apply (progfippi)">
			<input id='refresh' type="button" value="Refresh Traces">
			<input id='adjust' type="button" value="Adjust Offsets">
			 <p> </p>

			<table style="width:100%">
			<tr> <th>Channel</th> <th>Inverted</th> <th>Offset</th>   <th>Analog Gain</th>   <th>Digital Gain</th>  <th>Tau</th> <th>Show</th>	  </tr>
			<tr id=row00> <td>00  </td>
				  <td><label for="polarity00"></label><input class="fieldp" type="text" size="8" id="polarity00" value="0"> </td>
				 <td><label for="offset00"></label><input class="fieldo" type="text" size="8" id="offset00" value="0.000"> </td>
				 <td><label for="again00"></label><input class="fielda" type="text" size="8" id="again00" value="0.000">  </td>
				  <td><label for="dgain00"></label><input class="fieldd" type="text" size="8" id="dgain00" value="0.000">  </td>
				  <td><label for="tau00"></label><input class="fieldt" type="text" size="8" id="tau00" value="0.000">   </td>
				  <td><label for="0"></label><input type="checkbox" id="0" checked="checked" onclick="change(this)"></td> </tr>
			<tr id=row01> <td>01</td>
				 <td><label for="polarity01"></label><input class="fieldp" type="text" size="8" id="polarity01" value="0"> </td>
				  <td><label for="offset01"></label><input class="fieldo" type="text" size="8" id="offset01" value="0.000">  </td>
				 <td><label for="again01"></label><input class="fielda" type="text" size="8" id="again01" value="0.000"> </td>
				  <td><label for="dgain01"></label><input class="fieldd" type="text" size="8" id="dgain01" value="0.000">  </td>
				  <td><label for="tau01"></label><input class="fieldt" type="text" size="8" id="tau01" value="0.000"></td>
				  <td><label for="1"></label><input type="checkbox" id="1" checked="checked" onclick="change(this)"> </td> </tr>
			<tr id=row02> <td>02 </td>
				  <td><label for="polarity02"></label><input class="fieldp" type="text" size="8" id="polarity02" value="0"> </td>
				  <td><label for="offset02"></label><input class="fieldo" type="text" size="8" id="offset02" value="0.000">	</td>
				 <td><label for="again02"></label><input class="fielda" type="text" size="8" id="again02" value="0.000"> </td>
				  <td><label for="dgain02"></label><input class="fieldd" type="text" size="8" id="dgain02" value="0.000">  </td>
				  <td><label for="tau02"></label><input class="fieldt" type="text" size="8" id="tau02" value="0.000"></td>
				  <td><label for="2"></label><input type="checkbox" id="2" checked="checked" onclick="change(this)"> </td> </tr>
			<tr id=row03> <td>03 </td>
				 <td><label for="polarity03"></label><input class="fieldp" type="text" size="8" id="polarity03" value="0"> </td>
				  <td><label for="offset03"></label><input class="fieldo" type="text" size="8" id="offset03" value="0.000"> </td>
				 <td><label for="again03"></label><input class="fielda" type="text" size="8" id="again03" value="0.000"> </td>
				  <td><label for="dgain03"></label><input class="fieldd" type="text" size="8" id="dgain03" value="0.000">  </td>
				  <td><label for="tau03"></label><input class="fieldt" type="text" size="8" id="tau03" value="0.000"></td>
				  <td><label for="3"></label><input type="checkbox" id="3" checked="checked" onclick="change(this)"> </td> </tr>
			 </table>
		</div>
	</div>

		<div class="right">
			<h2>Response</h2>	
			<div id="output">
				 ready

			</div>
		</div>

<script type="text/javascript">

 

  var g2 = new Dygraph(
    document.getElementById("graphdiv2"),
    "ADC.csv", // path to CSV file
    {   // graph options
	  title: ' ',
	  ylabel: 'ADC value',
	  xlabel: 'Sample number',          
	  labelsDiv: document.getElementById('legend'),
     legend: 'always',
	  visibility: [true, true, true, true]
	 }
  );

    function change(el) {
     	g2.setVisibility(el.id, el.checked);
	  }

      var graphs = [ g2 ];
</script>


</body>
</html>





